// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);    
    // exp1
    And(a=b, b=nota, out=temp1);
    And(a=temp1, b=sel, out=exp1);
    // exp2
    And(a=a, b=notb, out=temp2);
    And(a=temp2, b=notsel, out=exp2);
    // exp3
    And(a=a, b=b, out=temp3);
    And(a=temp3, b=notsel, out=exp3);
    // exp4
    And(a=a, b=b, out=temp369);
    And(a=temp369, b=sel, out=exp4);
    // output process
    Or(a=exp1, b=exp2, out=temp);
    Or(a=temp, b=exp3, out=temp4);
    Or(a=temp4, b=exp4, out=out);

    /*Not (in=sel, out=notsel);

    And (a=a, b=notsel, out=aAndnotsel);
    And (a=b, b=sel, out=bAndsel);

    Or (a=aAndnotsel, b=bAndsel, out=out);*/
    /*And(a=b, b=sel, out=and1);

    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=and2);

    Or(a=and1, b=and2, out=out);*/
}